<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>MeetingFLOW CMS</title>
	</head>
	<body>
		<h1>Content Management System</h1>
		<ul>
			<li><a href="bookings/">Manage Bookings</a></li>
			<li><a href="companies/">Manage Companies</a></li>
			<li><a href="companycredits/">Manage Company Credits</a></li>
			<li><a href="credits/">Manage Credits</a></li>
			<li><a href="employees/">Manage Employees</a></li>
			<li><a href="equipment/">Manage Equipment</a></li>
			<li><a href="events/">Manage Events</a></li>
			<li><a href="extra/">Manage Extras</a></li>
			<li><a href="logevents/">Manage Log Events</a></li>
			<li><a href="meetingrooms/">Manage Meeting Rooms</a></li>
			<li><a href="roomequipment/">Manage Room Equipment</a></li>
			<li><a href="users/">Manage Users</a></li>	
		</ul>
	</body>
</html>
